<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        
        body{
            background-color:rgb(28, 163, 168);
        }
          #inv{
              padding:11px;
              color:rgb(227, 209, 7);
              background-color:rgb(16, 7, 140);
              text-align:center;
              border:double yellow 4px;
              margin:15px;
              
          }  
          
          #h2{
              padding:15px;
              color:rgb(44, 13, 222);
              background-color:rgb(44, 176, 53);
              text-align:center;
              border:outset rgb(78, 212, 78) 7px;
          }
          #villa{
              font-size:33px;
          }
          
          #bungee{
              color:rgb(201, 191, 10);
          }
          #snacks{
              color:rgb(201, 191, 10);
          }  
          #secret{
              color:rgb(201, 191, 10);
          }
          #water{
              color:rgb(201, 191, 10);
          }
          #sunset{
              margin:auto;
              float:left;
              margin-left:6px;
              margin:right:4px;
              position:relative;
              top:1px;
              right:8px;
            border:blue solid 3px;
          }
          #mountain{
              width:100%;              
          }
          #mountain2{
              width:65%;
              float:right;
              position:relative;
              top:19px;
              border:solid rgb(189, 181, 38) 5px;
              margin-right:21px;

          }
          
          #one{
              color:rgb(28, 68, 230);
              font-weight:bold;
          }
          #two{
              color:rgb(184, 26, 52);
              font-weight:bold;
          }
          #three{
              color:rgb(163, 47, 163);
              font-weight:bold;
          }
          #list{
              width:50%;
              border:dashed 3px rgb(250, 250, 8);
              background:rgb(37, 128, 105);
              margin-top:15px;
              width:100%;
          }
          p{
              width:80%;
          }
          #ref{
              float:left;
              width:27%;
              margin-left:10px;
              margin-top:19px;
              
          }
          #vacation{
              text-decoration:underline;
              text-align:center;
          }
          #rad{
              margin:auto;
              margin-left:184px;
              font-size:25px;
              color:rgb(180, 227, 28);

          }
          #blue{
              margin:auto;
              width:94%;
              margin-left:71px;
              margin-top:20px;

              
              
          }
          #end{
              margin:auto;

          }
        </style>
    </head>
    <body>
        
       
        <h1 id="inv">I'd like to oficially invite ya to...</h1>
            
        <h2 id="h2">Summer party at<br> <span id="villa">the Sunset villa!</span></h2>
        
        <img id="mountain" src="https://www.kasandbox.org/programming-images/landscapes/mountains-and-lake.png" width="500">
        

        
        <div id="list"><p><span id="rad">The rad activies include:</span></p>
        <ul>
        <li>Karaoke machine with over 10,000 available songs;</li>
            <li>A metric ton of party <span id="snacks"><strong>snacks and booze;</strong></span></li>
            <li>Water skiing with proffesional handlers;</li>
            <li><span id="bungee"><Strong>Bungee jumping</strong></span> off one of the surrounding mountains;</li>
            <li>Helluva lot of swiming;</li>
            
            <li>A bunch  of <span id="secret"><strong>secret activies</strong></span> for the bravest<br> among you(*hush hush* for now);</li>
    
            <li>And a unbeleavable experience with a a freakin' <span id="water"><strong>water motorscycle!</strong></span>;</li>
        </ul></div>
        
        
        
         <div id="blue"><aside><img src="https://www.kasandbox.org/programming-images/landscapes/beach-sunset.png" width="150" id="sunset"> </aside>
        
        <p>This is definately going to be <span id="vacation">one of main highlights of your summer vacation</span> (and life itself if youre brave enough). We will have so many things to do that you will hardly be able to choose! But as universe dictates, its a persons' choice that defines his experience, therefore its up to <span id="one"><em>YOU</em></span> to figure out if youre up to it. But you better think fast, because surprise, surprise - we only have 5 spots left! Make your choice, before your <span id="two"><em>CHOICE</em></span> makes <span id="three"><em>YOU!!</em></span> </p></div>
        
                        <div id="end"><img id="mountain2" src="https://www.kasandbox.org/programming-images/landscapes/mountains-in-hawaii.png">

        
        <p id="ref">If you made the right decision, contact us at 863896025 or <a href="http://lmgtfy.com/?q=go+fuck+yourself">simas300@gmail.com</a>. You'll be provided with adational info and, most importantly, the  location we'll pick you up from(<strong>none of the guests</strong> will know the location of the party zone prior to the part weekend - where would be the <strong>fun</strong> in that?)</p></div> 
        
    </body>
</html>

